Collecting assemblyai
  Downloading assemblyai-0.42.0-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: httpx>=0.19.0 in /home/codespace/.local/lib/python3.12/site-packages (from assemblyai) (0.28.1)
Requirement already satisfied: pydantic>=1.10.17 in /home/codespace/.local/lib/python3.12/site-packages (from assemblyai) (2.11.7)
Requirement already satisfied: typing-extensions>=3.7 in /home/codespace/.local/lib/python3.12/site-packages (from assemblyai) (4.14.1)
Requirement already satisfied: websockets>=11.0 in /home/codespace/.local/lib/python3.12/site-packages (from assemblyai) (15.0.1)
Requirement already satisfied: anyio in /home/codespace/.local/lib/python3.12/site-packages (from httpx>=0.19.0->assemblyai) (4.9.0)
Requirement already satisfied: certifi in /home/codespace/.local/lib/python3.12/site-packages (from httpx>=0.19.0->assemblyai) (2025.4.26)
Requirement already satisfied: httpcore==1.* in /home/codespace/.local/lib/python3.12/site-packages (from httpx>=0.19.0->assemblyai) (1.0.9)
Requirement already satisfied: idna in /home/codespace/.local/lib/python3.12/site-packages (from httpx>=0.19.0->assemblyai) (3.10)
Requirement already satisfied: h11>=0.16 in /home/codespace/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.19.0->assemblyai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic>=1.10.17->assemblyai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic>=1.10.17->assemblyai) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic>=1.10.17->assemblyai) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in /home/codespace/.local/lib/python3.12/site-packages (from anyio->httpx>=0.19.0->assemblyai) (1.3.1)
Downloading assemblyai-0.42.0-py3-none-any.whl (49 kB)
Installing collected packages: assemblyai
Successfully installed assemblyai-0.42.0
